@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');

body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
    color: #fff;
    background-color: #111;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}

a {
    color: #fff;
    text-decoration: none;
    transition: all .2s ease-in-out;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 4em;
}

h2 {
    font-size: 3em;
    text-align: center;
    margin-bottom: 1em;
}

h3 {
    font-size: 1.5em;
}

p {
    margin: 0;
    padding: 0;
    font-size: 1.2em;
    line-height: 1.5;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
}

.btn {
    display: inline-block;
    font-size: 16px;
    padding: 15px 25px;
    background-color: #af102a;
    font-weight: 700;
    border-radius: 5px;
    text-transform: uppercase;
    border: none;
    color: #fff;
    transition: all .25s ease-in-out;
    cursor: pointer;
}

.btn:active {
    padding: 12px 25px;
    background-color: #be122f;
}

.btn:hover {
    background-color: #e02544;
}

header {
    background-color: #1c1c1c;
    height: 84px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: height .3s ease-in-out;
}

nav {
    margin-left: auto;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-right: 64px;
}

nav li {
    margin-left: 1em;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 700;
    text-transform: uppercase;
    transition: all .3s ease;
}

nav a:hover {
    color: #d40e2e;
    font-size: 17.25px;
}

#hero {
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


#hero a {
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero .wrapper {
    background-color: #1c1c1c;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 10px 8px 65px -1px rgba(0, 0, 0, .75);
    -webkit-box-shadow: 10px 8px 65px -1px rgba(0, 0, 0, .75);
    -moz-box-shadow: 10px 8px 65px -1px rgba(0, 0, 0, .75);
}

#hero h2 {
    text-align: center;
    margin-bottom: .3em;
}

#hero p {
    text-align: center;
    max-width: 800px;
    margin-bottom: 3em;
}

#hero .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#about {
    background-color: #222;
    padding: 5em 2em;
    width: 50%;
    margin: auto;
    margin-bottom: 40px;
    margin-top: 40px;
    position: relative;
}

#about p {
    max-width: 800px;
    margin: 0 auto;
}

#gameplay {
    background-color: #222;
    padding: 5em 2em;
    width: 50%;
    margin: auto;
    margin-bottom: 40px;
    position: relative;
}

#gameplay p {
    max-width: 800px;
    margin: 0 auto;
}

#modes {
    background-color: #222;
    padding: 5em 2em;
    width: 50%;
    margin: auto;
    margin-bottom: 40px;
    position: relative;
}

#modes p {
    max-width: 800px;
    margin: 0 auto;
}

#maps {
    background-color: #222;
    padding: 5em 2em;
    width: 50%;
    margin: auto;
    margin-bottom: 150px;
    position: relative;
}

#maps p {
    max-width: 800px;
    margin: 0 auto;
}

#about::before {
    content: "\f059";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 1.5em;
    position: absolute;
    top: .5em;
    right: .5em;
    color: #fff;
    margin: 8px;
}

#gameplay::before {
    content: "\e19b";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 1.5em;
    position: absolute;
    top: .5em;
    right: .5em;
    color: #fff;
    margin: 8px;
}

#modes::before {
    content: "\f11b";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 1.5em;
    position: absolute;
    top: .5em;
    right: .5em;
    color: #fff;
    margin: 8px;
}

#maps::before {
    content: "\f276";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 1.5em;
    position: absolute;
    top: .5em;
    right: .5em;
    color: #fff;
    margin: 8px;
}

footer {
    background-color: #333;
    padding: 2em;
    text-align: center;
}

::-webkit-scrollbar {
    display: none;
}

.cards section {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
}

#logo {
    margin-left: 1px;
    width: 84px;
    height: 84px;
    transition: width .3s, height .3s;
}

#logo.small {
    width: 65px;
    height: 65px;
}

#blog {
    background-color: #111;
    padding: 50px 0;
}

#blog h2 {
    text-align: center;
    margin-bottom: 40px;
}

.card {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 900px;
    margin: 0 auto 40px;
    background-color: #222;
    border-radius: 8px;
    overflow: hidden;

}

.card img {
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    flex: 1;
}

.card h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.card p {
    font-size: 18px;
    margin-bottom: 20px;
}

.card a {
    display: inline-block;
    text-align: center;
    font-size: 14px;
    padding: 8px 16px;
    background-color: #e02544;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.2s;
    width: 25%;
    font-weight: bold;
}

.card a:hover {
    background-color: #be1935;
}

@media (max-width: 768px) {
    .card {
        flex-direction: column;
        align-items: center;
    }

    .card img {
        width: 100%;
    }

    .card-content {
        text-align: center;
    }
}

#line {
    width: 95%;
    border-bottom: 2px #1b1b1b solid;
    margin: auto;
    border-radius: 4px;
}