* {
    margin: 0;
    padding: 0;
}

body {
    color: #fff;
    background-color: #1e1e21;
    font-family: Satoshi, sans-serif;
    font-size: 16px;
    line-height: 1;
    overflow-x: hidden;
}

body.modal-open {
    overflow: hidden;
}

.gradient-wrapper {
    background-image: linear-gradient(135deg, #1e1e20, #0e0e11 32%);
    width: 100%;
    height: 100vh;
}

.nav {
    z-index: 5000;
    max-width: none;
    justify-content: space-between;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    padding: 8px 40px;
    display: flex;
    position: relative;
}

.nav-list {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: -32px;
    display: flex;
}

.nav-item {
    color: #bdbdc0;
    letter-spacing: .2px;
    padding: 20px;
    font-weight: 500;
    text-decoration: none;
    transition: color .2s;
}

.nav-item:hover {
    color: #fff;
}

a {
    cursor: pointer;
}

a:active,
a:hover {
    outline: none;
}

.nav-buttons {
    flex-direction: row;
    align-items: center;
    display: flex;
}

.sticky-nav {
    position: fixed;
    top: 0;
    width: fit-content;
    animation: slideDown 1s ease-in-out forwards;
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    background-color: rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 255, 255, .08);
    border-radius: 32px;
    padding: 4px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    left: 0;
    right: 0;
    margin: 12px auto;
}

.sticky-nav .nav-list {
    padding-left: 36px;
}

.sticky-nav .nav-item {
    padding: 10px;
    color: #fff;
}

.sticky-nav .nav-item:hover {
    color: #ffffffbb;
}

.sticky-nav .logo-link {
    display: none;
}

.sticky-nav .nav-buttons {
    display: none;
}

@keyframes slideDown {
    from {
        transform: translateY(-200%);
    }

    to {
        transform: translateY(0);
    }
}

.button-primary {
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    color: #fff;
    background-color: rgba(255, 255, 255, .08);
    border: 1px solid rgba(255, 255, 255, .08);
    border-radius: 32px;
    align-items: center;
    padding: 6px 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    transition: border-color .2s;
    display: flex;
}

.button-primary:hover {
    border-color: rgba(255, 255, 255, .25);
}

.button-secondary.left {
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    border-color: rgba(255, 255, 255, .08);
    margin-right: 12px;
    transition: border-color .2s;
    display: none;
}

.button-secondary {
    color: #fff;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 32px;
    align-items: center;
    padding: 6px 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    display: none;
}

.logo-link {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

#recreated-logos {
    height: 100%;
    background-image: linear-gradient(327deg, #1e1e20, #0e0e11 32%);
    background-color: #1e1e21;
}

.reclogo-container {
    position: relative;
    display: inline-block;
}

.reclogo-img {
    border-radius: 16px;
    border: 2px solid rgba(255, 255, 255, .08);
    width: 800px;
    height: 450px;
    transition: border-color .2s;
    position: relative;
}

.reclogo-container:hover .source-btn {
    opacity: 1;
    bottom: 12px;
}

.sparkle {
    position: absolute;
    margin-left: -32px;
    top: -24px;
    width: 64px;
}

.source-btn {
    position: absolute;
    bottom: 0px;
    left: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    margin: 10px;
}

.galaxy {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    animation: galaxyFadeIn 2s ease-in-out forwards;
}

@keyframes galaxyFadeIn {
    from {
        opacity: 0;
        top: -32px;
    }

    to {
        opacity: 1;
        top: 0;
    }
}

.hero-wrapper {
    margin-top: 32px;
    z-index: 99;
}

.socials-btn {
    display: flex;
    width: fit-content;
    gap: 16px;
    padding-left: 32px;
    margin-left: 32px;
}

.socials-btn .icon {
    width: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.big-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: bigLogoFadeIn 2s cubic-bezier(0.65, 0.05, 0.36, 1) forwards;
}

@keyframes bigLogoFadeIn {
    0% {
        top: 100%;
        opacity: 0;
    }

    100% {
        top: 50%;
        opacity: 1;
    }
}

#blur-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #0e0e11;
}

::-webkit-scrollbar-thumb {
    background: #ffffff2c;
    border-radius: 100px;
    transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
    background: #ffffff4b;
}

.intro {
    padding: 64px;
}

.content {
    margin-left: 32px;
    padding: 32px;
}

.content-heading {
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
}

.content-paragraph {
    color: #a9a9a9;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
}

#spacing {
    margin-top: 32px;
}

#spacing-64 {
    margin-top: 64px;
}

.section-title {
    text-align: center;
    letter-spacing: -.2px;
    text-shadow: 0 1px rgba(0, 0, 0, .07);
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(145deg, #fff 65%, rgba(255, 255, 255, .43));
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    padding-bottom: 16px;
    font-size: 72px;
    line-height: 64px;
}

.section-description {
    color: #a9a9a9;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin: 32px;
    padding: 32px;
    z-index: 1;
}

.card.right {
    margin-left: auto;
}

.card.right .reclogo-container {
    text-align: right;
}

.card-heading {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
}

.card-paragraph {
    color: #a9a9a9;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    margin-bottom: 24px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b3;
    z-index: 5001;
}

.modal-content {
    padding: 24px 18px;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 50%;
    background: rgba(14, 14, 17, 0.33);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(128px);
    -webkit-backdrop-filter: blur(128px);
    border: #1a1a1a 1px solid;
    z-index: 99999;
    animation: modalFadeIn 1s ease forwards;
}

.submit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        top: 60%;
    }

    to {
        opacity: 1;
        top: 50%;
    }
}

.modal-content header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-content header button {
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    color: #fff;
    background-color: rgba(255, 255, 255, .08);
    border: 1px solid rgba(255, 255, 255, .08);
    border-radius: 32px;
    align-items: center;
    padding: 8px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    transition: border-color .2s;
    display: flex;
    cursor: pointer;
}

.modal-content header button:hover {
    border-color: rgba(255, 255, 255, .25);
}

.title {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.header-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
}

.header-subtitle {
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    max-width: 80%;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 64px);
}

.personal-info {
    display: flex;
    gap: 12px;
}

label {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 18px;
    margin-right: 0;
}

.modal-submit-button {
    font-family: Satoshi, sans-serif;
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    color: #fff;
    background-color: rgba(255, 255, 255, .08);
    border: 1px solid rgba(255, 255, 255, .08);
    border-radius: 32px;
    align-items: center;
    padding: 6px 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    transition: border-color .2s;
    display: flex;
    cursor: pointer;
}

.modal-submit-button:hover {
    border-color: rgba(255, 255, 255, .25);
}

input {
    all: unset;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #ffffff1a;
    background-color: transparent;
    color: #fff;
    transition: background-color 0.15s ease;
    text-overflow: ellipsis;
    cursor: text;
}

input:hover {
    background-color: #ffffff1a;
}

textarea {
    all: unset;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #ffffff1a;
    background-color: transparent;
    color: #fff;
    transition: background-color 0.15s ease;
    text-wrap: wrap;
    word-wrap: break-word;
    cursor: text;
    height: 200px;
    margin-top: 24px;
    letter-spacing: 1px;
}

textarea:hover {
    background-color: #ffffff1a;
}

.loading-logo {
    transform: rotateY(0deg);
    animation: loader 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    display: none;
}


@keyframes loader {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(180deg);
    }
}

.footer-wrapper {
    background-image: linear-gradient(0deg, #0e0e0e, transparent 100%);
    padding-top: 64px;
}


/* Less than 850px */
@media(max-width: 850px) {
    #footer {
        max-width: 100%;
    }

    .big-logo {
        width: 128px;
    }

    .content {
        max-width: 200px;
    }
}

/* More than 850px */
@media(min-width: 851px) {
    #footer {
        max-width: 50%;
    }

    .big-logo {
        width: 256px;
    }

    .content {
        max-width: 400px;
    }
}

/* Less than 940px */
@media(max-width: 940px) {
    .reclogo-img {
        width: 600px;
        height: 350px;
    }
}

/* Less than 1000px */
@media(max-width: 1000px) {
    .cards {
        justify-content: center;
        align-items: center;
    }

    .card.right {
        all: unset;
    }

    .source-btn {
        opacity: 1;
        bottom: 12px;
    }
}

/* Less than 650px */
@media(max-width: 650px) {
    .big-logo {
        display: none;
    }

    .gradient-wrapper {
        height: 60vh;
    }

    body,
    html {
        overflow: hidden;
    }
}

/* Less than 630px */
@media(max-width: 630px) {
    .reclogo-img {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }

    .cards {
        margin: 0;
        padding: 16px;
    }
}

#footer {
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    padding: 32px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-logo {
    width: 100px;
}

.copyright {
    display: flex;
    gap: 8px;
}

#about {
    position: absolute;
    top: 0;
}

#showMore {
    width: fit-content;
    margin: auto;
}

/* 850px */

/* 850px */